<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheSaaS - Feature blocks</title>

    <!-- Styles -->
    <link href="assets/css/core.min.css" rel="stylesheet">
    <link href="assets/css/thesaas.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
  </head>

  <body class="thesaas-sections-split">


    <!-- Topbar -->
    <nav class="topbar topbar-inverse topbar-expand-md topbar-sticky">
      <div class="container">
        
        <div class="topbar-left">
          <button class="topbar-toggler">&#9776;</button>
          <a class="topbar-brand" href="index.html">
            <img class="logo-default" src="assets/img/logo.png" alt="logo">
            <img class="logo-inverse" src="assets/img/logo-light.png" alt="logo">
          </a>
        </div>


        <div class="topbar-right">
          <ul class="topbar-nav nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Samples <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="demo-helpato.html">Helpato</a>
                <a class="nav-link" href="demo-trello.html">Trello</a>
                <a class="nav-link" href="demo-gmail.html">Gmail</a>
                <a class="nav-link" href="demo-skype.html">Skype</a>
                <a class="nav-link" href="demo-github.html">GitHub</a>
                <a class="nav-link" href="demo-app.html">Mobile App</a>
                <a class="nav-link" href="demo-bootstrap.html">Bootstrap</a>
                <a class="nav-link" href="demo-slack.html">Slack</a>
                <a class="nav-link" href="demo-zendesk.html">Zendesk</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Headers <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="header-color.html">Solid Color</a>
                <a class="nav-link" href="header-gradient.html">Gradient</a>
                <a class="nav-link" href="header-particle.html">Particle</a>
                <a class="nav-link" href="header-typing.html">Typing Text</a>
                <a class="nav-link" href="header-image.html">Background Image</a>
                <a class="nav-link" href="header-video.html">Background Video</a>
                <a class="nav-link" href="header-parallax.html">Parallax</a>
                <a class="nav-link" href="header-slider.html">Slider</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#">Blocks <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu cols-2">
                <a class="nav-link active" href="block-feature.html">Feature</a>
                <a class="nav-link" href="block-feature-textual.html">Textual feature</a>
                <a class="nav-link" href="block-content.html">Content</a>
                <a class="nav-link" href="block-portfolio.html">Portfolio</a>
                <a class="nav-link" href="block-pricing.html">Pricing</a>
                <a class="nav-link" href="block-cta.html">Call to action</a>
                <a class="nav-link" href="block-testimonial.html">Testimonial</a>
                <a class="nav-link" href="block-team.html">Team</a>
                <a class="nav-link" href="block-contact.html">Contact</a>
                <a class="nav-link" href="block-signup.html">Signup</a>
                <a class="nav-link" href="block-subscribe.html">Subscribe</a>
                <a class="nav-link" href="block-partner.html">Partner</a>
                <a class="nav-link" href="block-topbar.html">Topbar</a>
                <a class="nav-link" href="block-footer.html">Footer</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="blog-classic.html">Layout classic</a>
                <a class="nav-link" href="blog-grid.html">Layout grid</a>
                <a class="nav-link" href="blog-list.html">Layout list</a>
                <a class="nav-link" href="blog-sidebar.html">Layout sidebar</a>
                <a class="nav-link" href="blog-single.html">Single post</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="shop-list.html">Product list</a>
                <a class="nav-link" href="shop-single.html">Single product</a>
                <a class="nav-link" href="shop-cart.html">Cart overview</a>
                <a class="nav-link" href="shop-checkout.html">Checkout</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="page-how-it-works.html">How it works</a>
                <a class="nav-link" href="page-pricing.html">Pricing</a>
                <a class="nav-link" href="page-portfolio.html">Portfolio</a>
                <a class="nav-link" href="page-project.html">Project</a>
                <a class="nav-link" href="page-job.html">Jobs</a>
                <a class="nav-link" href="page-job-single.html">Job Info</a>
                <a class="nav-link" href="page-demo.html">Request Demo</a>
                <a class="nav-link" href="page-press.html">Press</a>
                <a class="nav-link" href="page-about.html">About</a>
                <a class="nav-link" href="page-contact.html">Contact</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Extra <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="page-login.html">Login</a>
                <a class="nav-link" href="page-register.html">Register</a>
                <a class="nav-link" href="page-faq.html">FAQ</a>
                <a class="nav-link" href="page-coming-soon.html">Coming soon</a>
                <a class="nav-link" href="page-privacy.html">Privacy Policy</a>
                <a class="nav-link" href="page-404.html">Error 404</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Doc <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu align-right">
                <a class="nav-link" href="doc-element.html">Elements</a>
                <a class="nav-link" href="doc-component.html">Components</a>
                <a class="nav-link" href="doc-section.html">Sections</a>
                <a class="nav-link" href="doc-card.html">Cards</a>
                <a class="nav-link" href="doc-typography.html">Typography</a>
                <a class="nav-link" href="doc-utility.html">Utility Classes</a>
              </div>
            </li>
          </ul>
        </div>

      </div>
    </nav>
    <!-- END Topbar -->



    <!-- Header -->
    <header class="header header-inverse bg-fixed" style="background-image: url(assets/img/bg-laptop.jpg)" data-overlay="8">
      <div class="container text-center">

        <div class="row">
          <div class="col-12 col-lg-8 offset-lg-2">

            <h1>Feature blocks</h1>
            <p class="fs-18 opacity-70">Develop your pages by copy and pasting ready blocks</p>

          </div>
        </div>

      </div>
    </header>
    <!-- END Header -->




    <!-- Main container -->
    <main class="main-content">





      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature 1
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="feature-1"><a href="#feature-1">Feature 1</a></h6>

      <section class="section">
        <div class="container">
          <header class="section-header">
            <small><strong>Feature</strong></small>
            <h2>Great Combination</h2>
            <hr>
            <p class="lead">Holisticly implement fully tested process improvements rather than dynamic internal.</p>
          </header>


          
          <div class="row gap-y">
            
            <div class="col-12 offset-md-2 col-md-8 mb-30">
              <img src="assets/img/feature-tablet.png" alt="..." data-aos="fade-up" data-aos-duration="2000">
            </div>


            <div class="col-12 col-md-6 col-xl-4">
              <div class="flexbox gap-items-4">
                <div>
                  <i class="fa fa-tv fs-25 pt-4 text-secondary"></i>
                </div>

                <div>
                  <h5>Responsive</h5>
                  <p>Your website works on any device: desktop, tablet or mobile.</p>
                </div>
              </div>
            </div>


            <div class="col-12 col-md-6 col-xl-4">
              <div class="flexbox gap-items-4">
                <div>
                  <i class="fa fa-wrench fs-25 pt-4 text-secondary"></i>
                </div>

                <div>
                  <h5>Customizable</h5>
                  <p>You can easily read, edit, and write your own code, or change everything.</p>
                </div>
              </div>
            </div>


            <div class="col-12 col-md-6 col-xl-4">
              <div class="flexbox gap-items-4">
                <div>
                  <i class="fa fa-cubes fs-25 pt-4 text-secondary"></i>
                </div>

                <div>
                  <h5>UI Elements</h5>
                  <p>There is a bunch of useful and necessary elements for developing your website.</p>
                </div>
              </div>
            </div>


            <div class="col-12 col-md-6 col-xl-4">
              <div class="flexbox gap-items-4">
                <div>
                  <i class="fa fa-code fs-25 pt-4 text-secondary"></i>
                </div>

                <div>
                  <h5>Clean Code</h5>
                  <p>You can find our code well organized, commented and readable.</p>
                </div>
              </div>
            </div>


            <div class="col-12 col-md-6 col-xl-4">
              <div class="flexbox gap-items-4">
                <div>
                  <i class="fa fa-file-text-o fs-25 pt-4 text-secondary"></i>
                </div>

                <div>
                  <h5>Documented</h5>
                  <p>As you can see in the source code, we provided a comprehensive documentation.</p>
                </div>
              </div>
            </div>


            <div class="col-12 col-md-6 col-xl-4">
              <div class="flexbox gap-items-4">
                <div>
                  <i class="fa fa-download fs-25 pt-4 text-secondary"></i>
                </div>

                <div>
                  <h5>Free Updates</h5>
                  <p>When you purchase this template, you'll freely receive future updates.</p>
                </div>
              </div>
            </div>


            <div class="col-12 text-center">
              <br><br>
              <a class="btn btn-lg btn-primary" href="#">See more Features</a>
            </div>

          </div>

        </div>
      </section>






      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature 2
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="feature-2"><a href="#feature-2">Feature 2</a></h6>


      <section class="section bg-grey overflow-hidden">
        <div class="container">
          <div class="row">
            
            <div class="col-12 col-md-6 align-self-center">
              <h2>Create Admin Area</h2><br>
              <p>Uniquely evolve equity invested value vis-a-vis proactive testing procedures. Collaboratively create worldwide results without resource maximizing. Uniquely evolve equity invested value vis-a-vis proactive testing procedures. Collaboratively create worldwide results without resource maximizing.</p>
              <br>
              <a class="btn btn-lg btn-round btn-primary shadow-3" href="#">Get Start Now</a>
            </div>


            <div class="col-12 offset-md-1 col-md-5 hidden-sm-down text-center">
              <img src="assets/img/phone-1.png" alt="..." data-aos="fade-up">
            </div>

          </div>
        </div>
      </section>








      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature 3
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info hidden-sm-down" id="feature-3"><a href="#feature-3">Feature 3</a></h6>


      <section class="section pb-0 overflow-hidden">
        <div class="container">
          <header class="section-header">
            <small><strong>Feature</strong></small>
            <h2>Full, Faster, Functional</h2>
            <hr>
            <p class="lead">Completely leverage other's covalent products whereas covalent manufactured products.</p>
          </header>


          <div class="row gap-y text-center">
            
            <div class="col-md-3 offset-md-1">
              <span class="text-info fs-50">100+</span><br>
              <p>Screens</p>
            </div>

            <div class="col-md-4">
              <span class="text-info fs-50">6.7x</span><br>
              <p>Faster</p>
            </div>

            <div class="col-md-3">
              <span class="text-info fs-50">12</span><br>
              <p>Mockups</p>
            </div>
            
          </div>

          <br><br>

          <div class="row align-items-end">
            <div class="col-md-4 px-50 hidden-sm-down">
              <img class="shadow-2 opacity-80" src="assets/img/header-color.jpg" alt="..." data-aos="slide-up"  data-aos-delay="300">
            </div>

            <div class="col-md-4">
              <img class="shadow-4" src="assets/img/header-gradient.jpg" alt="..." data-aos="slide-up">
            </div>

            <div class="col-md-4 px-50 hidden-sm-down">
              <img class="shadow-2 opacity-80" src="assets/img/header-typing.jpg" alt="..." data-aos="slide-up" data-aos-delay="600">
            </div>
          </div>


        </div>
      </section>





      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature 4
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="feature-4"><a href="#feature-4">Feature 4</a></h6>


      <section class="section section-inverse pb-0 overflow-hidden" style="background-color: #f64d62">
        <div class="container">

          <div class="row">
            <div class="col-12 col-md-6 pb-70">
              <h2>Endless Features</h2>
              <p>Interactively maintain vertical portals through competitive strategic theme areas. Collaboratively reintermediate cross-platform data rather than state of the art value.</p>
              
              <hr class="w-50 ml-0">

              <div class="flexbox flex-grow-all">
                <div>
                  <p class="fs-30"><i class="fa fa-cab"></i></p>
                  <h6 class="text-uppercase fw-600">Fast & easy work</h6>
                  <p>Rapidiously evisculate business markets and cooperative results. Globally leverage other's high.</p>
                </div>

                <div>
                  <p class="fs-30"><i class="fa fa-pie-chart"></i></p>
                  <h6 class="text-uppercase fw-600">Create result</h6>
                  <p>Rapidiously evisculate business markets and cooperative results. Globally leverage other's high.</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 align-self-end text-center">
              <img src="assets/img/mobile-hand.png" alt="..." data-aos="fade-up">
            </div>
          </div>

        </div>
      </section>





      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature 5
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="feature-5"><a href="#feature-5">Feature 5</a></h6>


      <section class="section pb-0">
        <div class="container">
          <header class="section-header">
            <small>Feature</small>
            <h2>Header Varieties</h2>
            <hr>
            <p class="lead">We waited until we could do it right. Then we did! Instead of creating a carbon copy.</p>
          </header>

          <div class="text-center">
            <ul class="nav nav-outline nav-round">
              <li class="nav-item w-140">
                <a class="nav-link active" data-toggle="tab" href="#header-color">Color</a>
              </li>
              <li class="nav-item w-140 hidden-sm-down">
                <a class="nav-link" data-toggle="tab" href="#header-gradient">Gradient</a>
              </li>
              <li class="nav-item w-140 hidden-sm-down">
                <a class="nav-link" data-toggle="tab" href="#header-typing">Typing</a>
              </li>
              <li class="nav-item w-140 hidden-md-down">
                <a class="nav-link" data-toggle="tab" href="#header-image">Image</a>
              </li>
              <li class="nav-item w-140 hidden-md-down">
                <a class="nav-link" data-toggle="tab" href="#header-video">Video</a>
              </li>
              <li class="nav-item w-140">
                <a class="nav-link" data-toggle="tab" href="#header-slider">Slider</a>
              </li>
            </ul>
          </div>


          <br><br>


          <div class="tab-content text-center" data-aos="fade-in">
            <div class="tab-pane fade show active" id="header-color">
              <img class="shadow-3" src="assets/img/header-color.jpg" alt="...">
            </div>
            <div class="tab-pane fade" id="header-gradient">
              <img class="shadow-3" src="assets/img/header-gradient.jpg" alt="...">
            </div>
            <div class="tab-pane fade" id="header-typing">
              <img class="shadow-3" src="assets/img/header-typing.jpg" alt="...">
            </div>
            <div class="tab-pane fade" id="header-image">
              <img class="shadow-3" src="assets/img/header-image.jpg" alt="...">
            </div>
            <div class="tab-pane fade" id="header-video">
              <img class="shadow-3" src="assets/img/header-video.jpg" alt="...">
            </div>
            <div class="tab-pane fade" id="header-slider">
              <img class="shadow-3" src="assets/img/header-slider.jpg" alt="...">
            </div>
          </div>


          
        </div>
      </section>






      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature 6
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="feature-6"><a href="#feature-6">Feature 6</a></h6>


      <section class="section bg-grey pb-0 overflow-hidden">
        <div class="container">
          <div class="row align-items-center">

            <div class="col-12 col-md-5 pb-70">
              <h2>Features</h2>
              <p class="lead">Professionally impact focused strategic theme areas via worldwide synergy.</p>

              <br>

              <div class="flexbox gap-items-4">
                <div>
                  <i class="fa fa-tv fs-25 pt-4"></i>
                </div>

                <div>
                  <h5>Responsive Design</h5>
                  <p>Completely re-engineer front-end products and exceptional collaboration and idea-sharing.</p>
                </div>
              </div>


              <div class="flexbox gap-items-4">
                <div>
                  <i class="fa fa-cubes fs-25 pt-4"></i>
                </div>

                <div>
                  <h5>Elements & Components</h5>
                  <p>Completely re-engineer front-end products and exceptional collaboration and idea-sharing.</p>
                </div>
              </div>
            </div>


            <div class="col-12 offset-md-2 col-md-5 text-center" style="margin-bottom: -40px">
              <img src="assets/img/phone-1.png" alt="..." data-aos="fade-up" data-aos-delay="200">
            </div>

          </div>
        </div>
      </section>






      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature 7
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="feature-7"><a href="#feature-7">Feature 7</a></h6>


      <section class="section p-0">
        <div class="container-wide">
          <div class="row no-gap">
            
            <div class="col-12 col-md-6 bg-img" style="background-image: url(assets/img/bg-man.jpg); min-height: 300px;"></div>


            <div class="offset-1 col-10 col-md-4 py-90">
              <p><small>Marketing</small></p>
              <h5>Increase Your Sells</h5>
              <p>Interactively productize worldwide potentialities before long-term high-impact initiatives. Completely disintermediate excellent leadership skills with client-centric content.</p>
              <br>
              <a class="btn btn-round btn-primary" href="#">Read More</a>
            </div>

          </div>

          <div class="row no-gap">

            <div class="col-12 offset-md-1 col-md-6 bg-img order-md-last" style="background-image: url(assets/img/bg-girl.jpg); min-height: 300px;"></div>

            <div class="offset-1 col-10 col-md-4 py-90 order-md-first">
              <p><small>Design</small></p>
              <h5>Give a Fresh Design to Your SaaS</h5>
              <p>Interactively productize worldwide potentialities before long-term high-impact initiatives. Completely disintermediate excellent leadership skills with client-centric content.</p>
              <br>
              <a class="btn btn-round btn-primary" href="#">Read More</a>
            </div>

          </div>
        </div>
      </section>







      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature 8
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="feature-8"><a href="#feature-8">Feature 8</a></h6>


      <section class="section bg-grey pb-0">
        <div class="container">
          <div class="row">
            
            <div class="col-12 col-md-6 text-center">
              <img class="mr-40" src="assets/img/phone-2.png" alt="...">
            </div>


            <div class="col-12 col-md-6 align-self-center pb-70">
              <h3>More Than You Think</h3>
              <p>Dramatically reintermediate effective applications after high-payoff core competencies. Authoritatively optimize collaborative benefits for error-free communities. Dramatically reintermediate effective applications after high-payoff core competencies. Authoritatively optimize collaborative benefits for error-free communities.</p>

              <br><br>

              <div class="flexbox flex-grow-all gap-items-3">
                <div>
                  <p><i class="fa fa-tv text-warning fs-30"></i></p>
                  <h5>Responsive Design</h5>
                  <p>Appropriately communicate frictionless schemas rather than magnetic process improvements.</p>
                </div>

                <div>
                  <p><i class="fa fa-code text-danger fs-30"></i></p>
                  <h5>Clean Code</h5>
                  <p>Appropriately communicate frictionless schemas rather than magnetic process improvements.</p>
                </div> 
              </div>

            </div>
          </div>
        </div>
      </section>








      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature 9
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="feature-9"><a href="#feature-9">Feature 9</a></h6>


      <section class="section overflow-hidden py-120">
        <div class="container-wide">
          <div class="row">
            

            <div class="offset-1 col-10 col-lg-6 offset-lg-1 text-center text-lg-left">
              <h2>Perfect for Your Business</h2>
              <p class="lead">Energistically transform pandemic manufactured products whereas premier solutions. Compellingly streamline an expanded array of web-readiness rather.</p>

              <br>

              <div class="row gap-y">
                
                <div class="col-12 col-md-6">
                  <i class="fa fa-tv text-primary fs-25 mb-3"></i>
                  <h6 class="text-uppercase mb-3">Responsive</h6>
                  <p class="fs-14">Professionally foster cross-platform solutions rather than highly.</p>
                </div>


                <div class="col-12 col-md-6">
                  <i class="fa fa-wrench text-primary fs-25 mb-3"></i>
                  <h6 class="text-uppercase mb-3">Customizable</h6>
                  <p class="fs-14">Professionally foster cross-platform solutions rather than highly.</p>
                </div>


                <div class="col-12 col-md-6">
                  <i class="fa fa-code text-primary fs-25 mb-3"></i>
                  <h6 class="text-uppercase mb-3">Clean</h6>
                  <p class="fs-14">Professionally foster cross-platform solutions rather than highly.</p>
                </div>


                <div class="col-12 col-md-6">
                  <i class="fa fa-file-text-o text-primary fs-25 mb-3"></i>
                  <h6 class="text-uppercase mb-3">Documented</h6>
                  <p class="fs-14">Professionally foster cross-platform solutions rather than highly.</p>
                </div>

              </div>

            </div>


            <div class="col-lg-5 hidden-md-down align-self-center">
              <img class="shadow-3" src="assets/img/pricing-window.jpg" alt="..." data-aos="slide-left" data-aos-duration="1500">
            </div>


          </div>
        </div>
      </section>






      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature 10
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="feature-10"><a href="#feature-10">Feature 10</a></h6>


      <section class="section overflow-hidden bg-gray py-150">
        <div class="container-wide">
          <div class="row gap-y align-items-center">
            

            <div class="col-lg-6 hidden-md-down align-self-center">
              <img class="shadow-3" src="assets/img/header-gradient.jpg" alt="..." data-aos="slide-right" data-aos-duration="1500">
            </div>

            <div class="col-12 col-lg-6 pl-50 pr-80">
              <h2>Unlimited Layout Option</h2>
              <p class="lead">Energistically transform pandemic manufactured products whereas premier solutions. Compellingly streamline an expanded array of web-readiness rather.</p>

              <br>

              <p>
                <i class="ti-check text-success mr-8"></i>
                <span class="fs-14">Proactively synergize unique models vis-a-vis superior</span>
              </p>

              <p>
                <i class="ti-check text-success mr-8"></i>
                <span class="fs-14">Conveniently actualize magnetic experiences before orthogonal</span>
              </p>

              <p>
                <i class="ti-check text-success mr-8"></i>
                <span class="fs-14">Compellingly streamline an expanded array of web</span>
              </p>

              <p>
                <i class="ti-check text-success mr-8"></i>
                <span class="fs-14">Rapidiously synergize standards compliant best practices.</span>
              </p>
            </div>
          </div>
        </div>
      </section>







      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature 11
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="feature-11"><a href="#feature-11">Feature 11</a></h6>


      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Feature</small>
            <h2>More to Discover</h2>
            <hr>
            <p class="lead">We waited until we could do it right. Then we did! Instead of creating a carbon copy.</p>
          </header>


          <div class="row gap-y align-items-center">
            <div class="col-12 col-md-5">
              <img class="rounded shadow-2" src="assets/img/header-image.jpg" alt="...">
            </div>

            <div class="col-12 col-md-7">
              <h4>5 Ready Samples</h4>
              <p>Monotonectally leverage existing standards compliant ideas with distributed data. Efficiently simplify cross-unit systems whereas adaptive testing. Monotonectally leverage existing standards compliant ideas with distributed data. Efficiently simplify cross-unit systems whereas adaptive testing.</p>
            </div>
          </div>


          <hr>


          <div class="row gap-y align-items-center">
            <div class="col-12 col-md-7">
              <h4>6 Header Types</h4>
              <p>Monotonectally leverage existing standards compliant ideas with distributed data. Efficiently simplify cross-unit systems whereas adaptive testing. Monotonectally leverage existing standards compliant ideas with distributed data. Efficiently simplify cross-unit systems whereas adaptive testing.</p>
            </div>

            <div class="col-12 col-md-5">
              <img class="rounded shadow-2" src="assets/img/header-video.jpg" alt="...">
            </div>
          </div>


          <hr>


          <div class="row gap-y align-items-center">
            <div class="col-12 col-md-5">
              <img class="rounded shadow-2" src="assets/img/header-slider.jpg" alt="...">
            </div>

            <div class="col-12 col-md-7">
              <h4>12 Common Pages</h4>
              <p>Monotonectally leverage existing standards compliant ideas with distributed data. Efficiently simplify cross-unit systems whereas adaptive testing. Monotonectally leverage existing standards compliant ideas with distributed data. Efficiently simplify cross-unit systems whereas adaptive testing.</p>
            </div>
          </div>



        </div>
      </section>






      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature 12
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="feature-12"><a href="#feature-12">Feature 12</a></h6>


      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>See It In Action</small>
            <h2>Screenshots</h2>
            <hr>
            <p class="lead">We waited until we could do it right. Then we did! Instead of creating a carbon copy.</p>
          </header>


          <div class="swiper-container swiper-button-circular" data-slides-per-view="5" data-space-between="50" data-centered-slides="true">
            <div class="swiper-wrapper pb-0">

              <div class="swiper-slide"><a href="demo-helpato.html"><img class="shadow-3" src="assets/img/demo-helpato.jpg" alt="demo screenshot"></a></div>
              <div class="swiper-slide"><a href="demo-trello.html"><img class="shadow-3" src="assets/img/demo-trello.jpg" alt="demo screenshot"></a></div>
              <div class="swiper-slide"><a href="demo-gmail.html"><img class="shadow-3" src="assets/img/demo-gmail.jpg" alt="demo screenshot"></a></div>
              <div class="swiper-slide"><a href="demo-skype.html"><img class="shadow-3" src="assets/img/demo-skype.jpg" alt="demo screenshot"></a></div>
              <div class="swiper-slide"><a href="demo-github.html"><img class="shadow-3" src="assets/img/demo-github.jpg" alt="demo screenshot"></a></div>
              <div class="swiper-slide"><a href="demo-app.html"><img class="shadow-3" src="assets/img/demo-app.jpg" alt="demo screenshot"></a></div>
              <div class="swiper-slide"><a href="demo-bootstrap.html"><img class="shadow-3" src="assets/img/demo-bootstrap.jpg" alt="demo screenshot"></a></div>
              <div class="swiper-slide"><a href="demo-slack.html"><img class="shadow-3" src="assets/img/demo-slack.jpg" alt="demo screenshot"></a></div>
              <div class="swiper-slide"><a href="demo-zendesk.html"><img class="shadow-3" src="assets/img/demo-zendesk.jpg" alt="demo screenshot"></a></div>

            </div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
          

        </div>
      </section>







      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature 13
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="feature-13"><a href="#feature-13">Feature 13</a></h6>


      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Features</small>
            <h2>Header variations</h2>
            <hr>
            <p class="lead">We waited until we could do it right. Then we did! Instead of creating a carbon copy.</p>
          </header>


          <div class="row gap-5">
            

            <div class="col-12 col-md-4">
              <ul class="nav nav-vertical">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#tab-1">
                    <h6>Solid color</h6>
                    <p>Use only one color on your header and display some text on it.</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tab-2">
                    <h6>Gradient color</h6>
                    <p>You can create a gradient background with two or more colors.</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tab-3">
                    <h6>Image</h6>
                    <p>Display an image as a background image with an optional overlay.</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tab-4">
                    <h6>Particle</h6>
                    <p>Display hundreds of dots moving in your header with less attention.</p>
                  </a>
                </li>
              </ul>
            </div>


            <div class="col-12 col-md-8 align-self-center">
              <div class="tab-content text-center">
                <div class="tab-pane fade show active" id="tab-1">
                  <img class="shadow-3" src="assets/img/header-color.jpg" alt="...">
                </div>

                <div class="tab-pane fade" id="tab-2">
                  <img class="shadow-3" src="assets/img/header-gradient.jpg" alt="...">
                </div>

                <div class="tab-pane fade" id="tab-3">
                  <img class="shadow-3" src="assets/img/header-image.jpg" alt="...">
                </div>

                <div class="tab-pane fade" id="tab-4">
                  <img class="shadow-3" src="assets/img/header-particle.jpg" alt="...">
                </div>

              </div>
            </div>


          </div>


          <div class="text-center mt-50">
            <a class="btn btn-lg btn-primary" href="page-feature.html">Discover all features</a>
          </div>


        </div>
      </section>





    </main>
    <!-- END Main container -->






    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row gap-y align-items-center">
          <div class="col-12 col-lg-3">
            <p class="text-center text-lg-left">
              <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            </p>
          </div>

          <div class="col-12 col-lg-6">
            <ul class="nav nav-primary nav-hero">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="block-feature.html">Features</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-pricing.html">Pricing</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-contact.html">Contact</a>
              </li>
            </ul>
          </div>

          <div class="col-12 col-lg-3">
            <div class="social text-center text-lg-right">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END Footer -->



    <!-- Scripts -->
    <script src="assets/js/core.min.js"></script>
    <script src="assets/js/thesaas.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
