<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Slack: Where work happens</title>

    <!-- Styles -->
    <link href="assets/css/core.min.css" rel="stylesheet">
    <link href="assets/css/thesaas.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
  </head>

  <body id="home">


    <!-- Topbar -->
    <nav class="topbar topbar-expand-sm topbar-sticky">
      <div class="container-wide">
        <div class="row h-full">
          <div class="offset-1 col-10 col-md-4 offset-md-1 align-self-center">
            <button class="topbar-toggler">&#9776;</button>
            <a class="topbar-brand" href="index.html">
              <img class="logo-default" src="assets/img/demo/slack/logo.png" alt="logo">
            </a>
          </div>


          <div class="col-1 col-md-5 text-md-right">
            <ul class="topbar-nav nav">
              <li class="nav-item"><a class="nav-link" href="#" data-scrollto="home">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#" data-scrollto="section-features">Features</a></li>
              <li class="nav-item"><a class="nav-link" href="#" data-scrollto="section-pricing">Pricing</a></li>
              <li class="nav-item"><a class="nav-link" href="#" data-scrollto="section-faq">FAQ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- END Topbar -->




    <!-- Header -->
    <header class="header h-fullscreen" style="background-image: linear-gradient(150deg, #fdfbfb 0%, #eee 100%);">
      <div class="container-wide">

        <div class="row h-full align-items-center text-center text-lg-left">

          <div class="offset-1 col-10 col-lg-4 offset-lg-1">
            <h1>Where Work happens</h1>
            <br>
            <p class="lead mx-auto">Whatever work means for you, Slack brings all the pieces and people you need together so you can actually get things done.</p>
            <br>
            <a class="btn btn-lg btn-success" href="page-register.html">Get Started</a>
            <p class="pt-8"><small>Already a Slack member? <a class="text-muted" href="page-login.html">Sign in</a></small></p>
          </div>

          <div class="col-12 col-lg-6 offset-lg-1 img-outside-right hidden-md-down">
            <img class="shadow-4 mt-80" src="assets/img/demo/slack/dashboard.jpg" alt="...">
          </div>

        </div>

      </div>
    </header>
    <!-- END Header -->




    <!-- Main container -->
    <main class="main-content">




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Features
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section" id="section-features">
        <div class="container">
          <header class="section-header">
            <small>Features</small>
            <h2>Team communication for the 21st century.</h2>
            <hr>
          </header>


          <div class="row gap-y align-items-center">
            <div class="col-12 col-md-5 text-center">
              <img src="assets/img/demo/slack/drag.png" alt="...">
            </div>

            <div class="col-12 offset-md-1 col-md-6">
              <h5>Drag, drop, and share your files.</h5>
              <p>Not just your messages, but all your files, images, PDFs, documents, and spreadsheets can be dropped right into Slack and shared with anyone you want. Add comments, star for later reference, and it’s all completely searchable.</p>
              <p>If you use any services like Google Drive, Dropbox, or Box, just paste the link and that document is immediately in sync and searchable too.</p>
            </div>
          </div>


          <hr class="w-200 my-90">


          <div class="row gap-y align-items-center">
            <div class="col-12 col-md-6">
              <h5>Works everywhere you go</h5>
              <p>Everything in Slack—messages, notifications, files, and all—is automatically indexed and archived so that you can have it at your fingertips whenever you want. Slack also indexes the content of every file so you can search within PDFs, Word documents, Google docs, and more. With one search box and a set of powerful search operators, you can slice and dice your way to that one message in your communication haystack.</p>
            </div>

            <div class="col-12 offset-md-1 col-md-5 text-center">
              <img src="assets/img/demo/slack/everywhere.png" alt="...">
            </div>
          </div>


          <hr class="w-200 my-90">


          <div class="row gap-y align-items-center">
            <div class="col-12 col-md-5 text-center">
              <img src="assets/img/demo/slack/tools.png" alt="...">
            </div>

            <div class="col-12 offset-md-1 col-md-6">
              <h5>All your tools in one place.</h5>
              <p>Connect all the tools you use to Slack and avoid all that constant switching between apps. Set up your integration so that you get all your notifications directly within Slack—from support requests, code check-ins, and error logs to sales leads—all of them searchable in one central archive.</p>
              <p>If you use any services like Google Drive, Dropbox, or Box, just paste the link and that document is immediately in sync and searchable too.</p>
            </div>
          </div>



        </div>
      </section>




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Features
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray">
        <div class="container">
          <div class="row gap-y">
            
            <div class="col-12 col-lg-4">
              <div class="card card-bordered text-center">
                <div class="card-block">
                  <p><i class="icon-layers fs-50 text-muted"></i></p>
                  <h4 class="card-title">Channels</h4>
                  <p class="card-text">Organize your team conversations in open channels. Make a channel for a project, a team, or everyone has a transparent view.</p>
                  <a class="fw-600 fs-12" href="#">Read more <i class="fa fa-chevron-right fs-9 pl-5"></i></a>
                </div>
              </div>
            </div>


            <div class="col-12 col-lg-4">
              <div class="card card-bordered text-center">
                <div class="card-block">
                  <p><i class="icon-chat fs-50 text-muted"></i></p>
                  <h4 class="card-title">Direct Messages</h4>
                  <p class="card-text">Send messages directly to another and any person or to a small group of people for more focused conversations.</p>
                  <a class="fw-600 fs-12" href="#">Read more <i class="fa fa-chevron-right fs-9 pl-5"></i></a>
                </div>
              </div>
            </div>


            <div class="col-12 col-lg-4">
              <div class="card card-bordered text-center">
                <div class="card-block">
                  <p><i class="icon-mic fs-50 text-muted"></i></p>
                  <h4 class="card-title">Calls</h4>
                  <p class="card-text">Take a conversation from typing to face-to-face by starting a Slack voice or video call in any Channel or Direct Message.</p>
                  <a class="fw-600 fs-12" href="#">Read more <i class="fa fa-chevron-right fs-9 pl-5"></i></a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>





      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Reclaim your workday
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section text-center">

        <div class="row">
          <div class="col-12 offset-md-3 col-md-6">
            <p><img src="assets/img/demo/slack/cta.png" alt="..."></p>
            <br>
            <h3 class="fw-900 mb-20">Reclaim your workday</h3>
            <p class="lead text-muted">Less email. More productive. Our customers see an average 48.6% reduction in internal email, helping them enjoy a simpler, more pleasant, and more productive work life.</p>
            <br>
            <a class="btn btn-lg btn-round btn-success" href="#" data-scrollto="section-pricing">Start now</a>
          </div>
        </div>

      </section>




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Pricing
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray" id="section-pricing">
        <div class="container">

          <header class="section-header">
            <h2>Affordable Pricing</h2>
            <hr>
            <p class="lead">Slack for Teams is a single workspace for your small- to medium-sized company or team.</p>
          </header>

          <div class="row gap-y text-center">
            
            <div class="col-12 col-md-4">
              <div class="pricing-1">
                <p class="plan-name">Free</p>
                <br>
                <h2 class="price">free</h2>
                <p><small class="opacity-50">Forever!</small></p>

                <small>Searchable messages up to 10K</small><br>
                <small>10 apps or service integrations</small><br>
                <small>5GB total file storage for the team</small><br>
                <br>
                <p class="text-center py-3"><a class="btn btn-primary" href="#">Get started</a></p>
              </div>
            </div>


            <div class="col-12 col-md-4">
              <div class="pricing-1">
                <p class="plan-name">Standard</p>
                <br>
                <h2 class="price text-success"><span class="price-unit">$</span> 6.67</h2>
                <p><small class="opacity-50">Per user/month</small></p>

                <small>Unlimited searchable message archives</small><br>
                <small>Unlimited apps and service integrations</small><br>
                <small>10GB file storage per team member</small><br>
                <br>
                <p class="text-center py-3"><a class="btn btn-success" href="#">Get started</a></p>
              </div>
            </div>


            <div class="col-12 col-md-4">
              <div class="pricing-1">
                <p class="plan-name">Plus</p>
                <br>
                <h2 class="price"><span class="price-unit">$</span> 12.50</h2>
                <p><small class="opacity-50">Per user/month</small></p>

                <small>Everything in Free & Standard, and</small><br>
                <small>SAML-based single sign-on (SSO)</small><br>
                <small>Compliance Exports of all messages</small><br>
                <br>
                <p class="text-center py-3"><a class="btn btn-primary" href="#">Get started</a></p>
              </div>
            </div>

          </div>


        </div>
      </section>






      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Partners
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray py-40">
        <div class="container">

          <div class="partner partner-sm">
            <img src="assets/img/partner-1.png" alt="...">
            <img src="assets/img/partner-2.png" alt="...">
            <img src="assets/img/partner-3.png" alt="...">
            <img src="assets/img/partner-4.png" alt="...">
            <img src="assets/img/partner-5.png" alt="...">
            <img src="assets/img/partner-6.png" alt="...">
          </div>

        </div>
      </section>





      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | FAQ
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section" id="section-faq">
        <div class="container">
          <header class="section-header">
            <small>Faq</small>
            <h2>Frequently Asked Questions</h2>
            <hr>
            <p class="lead">Drop us an email if you couldn't find an answert to your question in the following list.</p>
          </header>


          <div class="row gap-y gap-3">

            <div class="col-12 col-md-6 col-lg-4">
              <h6 class="fw-400">What is TheSaaS?</h6>
              <p>It is a collection of layouts, design patterns, components, and guidelines for creating admin templates, SaaS startups, and complex dashboards.</p>
            </div>


            <div class="col-12 col-md-6 col-lg-4">
              <h6 class="fw-400">How long does it take?</h6>
              <p>It is a collection of layouts, design patterns, components, and guidelines for creating admin templates, SaaS startups, and complex dashboards.</p>
            </div>


            <div class="col-12 col-md-6 col-lg-4">
              <h6 class="fw-400">What payment services do you support?</h6>
              <p>We accept all major credit cards.</p>
            </div>


            <div class="col-12 col-md-6 col-lg-4">
              <h6 class="fw-400">Can I update my card details?</h6>
              <p>Yes. Go to the billing section of your dashboard and update your payment information.</p>
            </div>


            <div class="col-12 col-md-6 col-lg-4">
              <h6 class="fw-400">Can I cancel my subscription?</h6>
              <p>You can cancel your subscription at any time. Cancelling your plan comes into effect the following month.</p>
            </div>


            <div class="col-12 col-md-6 col-lg-4">
              <h6 class="fw-400">Can I get refund?</h6>
              <p>Unfortunately, not at this time! Please try our free plan for a while to make sure Helpato is what you want.</p>
            </div>


            <div class="col-12 col-md-6 col-lg-4">
              <h6 class="fw-400">What if I want to change plans?</h6>
              <p>It's quick and easy to switch between our different pricing plans from your dashboard.</p>
            </div>


            <div class="col-12 col-md-6 col-lg-4">
              <h6 class="fw-400">How long are your contracts?</h6>
              <p>You can upgrade, downgrade, or cancel your monthly account at any time with no further obligation.</p>
            </div>


            <div class="col-12 col-md-6 col-lg-4">
              <h6 class="fw-400">Other questions?</h6>
              <p>We're always available at support@domain.com</p>
            </div>

          </div>


        </div>
      </section>





    </main>
    <!-- END Main container -->






    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row gap-y align-items-center">
          <div class="col-12 col-lg-3">
            <p class="text-center text-lg-left">
              <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            </p>
          </div>

          <div class="col-12 col-lg-6">
            <ul class="nav nav-primary nav-hero">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="block-feature.html">Features</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-pricing.html">Pricing</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-contact.html">Contact</a>
              </li>
            </ul>
          </div>

          <div class="col-12 col-lg-3">
            <div class="social text-center text-lg-right">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END Footer -->



    <!-- Scripts -->
    <script src="assets/js/core.min.js"></script>
    <script src="assets/js/thesaas.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
