<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Skype | Free calls to frends and family</title>

    <!-- Styles -->
    <link href="assets/css/core.min.css" rel="stylesheet">
    <link href="assets/css/thesaas.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
  </head>

  <body id="home">


    <!-- Topbar -->
    <nav class="topbar topbar-inverse topbar-expand-sm topbar-sticky">
      <div class="container">
        
        <div class="topbar-left">
          <button class="topbar-toggler">&#9776;</button>
          <a class="topbar-brand" href="index.html">
            <img class="logo-default" src="assets/img/logo.png" alt="logo">
            <img class="logo-inverse" src="assets/img/logo-light.png" alt="logo">
          </a>
        </div>


        <div class="topbar-right">
          <ul class="topbar-nav nav">
            <li class="nav-item"><a class="nav-link" href="#" data-scrollto="home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#" data-scrollto="section-features">Features</a></li>
            <li class="nav-item"><a class="nav-link" href="#" data-scrollto="section-download">Download</a></li>
            <li class="nav-item"><a class="nav-link" href="#" data-scrollto="section-faq">FAQ</a></li>
          </ul>
        </div>

      </div>
    </nav>
    <!-- END Topbar -->




    <!-- Header -->
    <header class="header header-inverse h-fullscreen pb-80" style="background-color: #00aff0">
      <div class="container text-center">

        <div class="row h-full">
          <div class="col-12 col-lg-8 offset-lg-2 align-self-center">

            <h1 class="display-1 hidden-sm-down">Make Free Calls</h1>
            <h1 class="fs-40 hidden-md-up">Make Free Calls</h1>
            <br>
            <p class="fs-20 w-600 mx-auto hidden-sm-down">Video or voice call anyone in the world, for free. Bring family and friends together on a free group video call.</p>
            <p class="fs-16 hidden-md-up">Video or voice call anyone in the world, for free.</p>

            <hr class="w-80">
            <br>

            <a class="btn btn-xl btn-round btn-white w-300 mr-12 hidden-sm-down" href="#">Download Skype</a>
            <a class="btn btn-lg btn-round btn-white w-250 hidden-md-up" href="#">Download Skype</a>
            <a class="btn btn-xl btn-round btn-outline btn-white w-300 hidden-sm-down" href="#">Start a conversation</a>

          </div>

          <div class="col-12 align-self-end text-center">
            <a class="scroll-down-1 scroll-down-inverse" href="#" data-scrollto="section-intro"><span></span></a>
          </div>

        </div>

      </div>
    </header>
    <!-- END Header -->




    <!-- Main container -->
    <main class="main-content">




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Features
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray" id="section-features">
        <div class="container">
          <header class="section-header">
            <small>Features</small>
            <h2>Skype has more features than you think</h2>
            <hr>
            <p class="lead">Synergistically evolve performance based paradigms and future-proof action items. Professionally build multifunctional schemas rather than relationships.</p>
          </header>


          <div class="row gap-5">
            

            <div class="col-12 col-md-4">
              <ul class="nav nav-vertical">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#tab-1">
                    <h6>Skype to Skype calls</h6>
                    <p>Video or voice call anyone in the world, for free.</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tab-2">
                    <h6>Group video calls</h6>
                    <p>Bring family and friends together on a free group video call.</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tab-3">
                    <h6>Instant messaging</h6>
                    <p>Share messages with your partner, or make plans with group of a friends.</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tab-4">
                    <h6>Screen sharing</h6>
                    <p>Give great presentations online or show grandma how easy it is to use Skype.</p>
                  </a>
                </li>
              </ul>
            </div>


            <div class="col-12 col-md-8 align-self-center">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="tab-1">
                  <img class="shadow-3" src="assets/img/demo/skype/tab-1.jpg" alt="...">
                </div>

                <div class="tab-pane fade" id="tab-2">
                  <img class="shadow-3" src="assets/img/demo/skype/tab-2.jpg" alt="...">
                </div>

                <div class="tab-pane fade" id="tab-3">
                  <img class="shadow-3" src="assets/img/demo/skype/tab-3.jpg" alt="...">
                </div>

                <div class="tab-pane fade" id="tab-4">
                  <img class="shadow-3" src="assets/img/demo/skype/tab-2.jpg" alt="...">
                </div>

              </div>
            </div>


          </div>


          <div class="text-center mt-50">
            <a class="btn btn-lg btn-primary" href="page-feature.html">Discover all features</a>
          </div>


        </div>
      </section>








      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Worldwide Adoption
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section pb-0 overflow-hidden hidden-sm-down">
        <div class="container">
          <header class="section-header">
            <small><strong>Statistics</strong></small>
            <h2>Worldwide Adoption</h2>
            <hr>
            <p class="lead">Completely leverage other's covalent products whereas covalent manufactured products.</p>
          </header>

          <div class="flexbox flex-grow-all text-center mx-auto w-600">
            
            <div>
              <span class="text-info fs-50">190+</span><br>
              <p>Country</p>
            </div>

            <div>
              <span class="text-info fs-50">700M</span><br>
              <p>User</p>
            </div>

            <div>
              <span class="text-info fs-50">200B</span><br>
              <p>Call</p>
            </div>
            
          </div>

          <br><br>

          <div class="row align-items-end">
            <div class="col-md-4 px-50">
              <img class="shadow-2 opacity-80" src="assets/img/demo/skype/tab-1.jpg" alt="..." data-aos="slide-up"  data-aos-delay="300">
            </div>

            <div class="col-md-4">
              <img class="shadow-4" src="assets/img/demo/skype/tab-2.jpg" alt="..." data-aos="slide-up">
            </div>

            <div class="col-md-4 px-50">
              <img class="shadow-2 opacity-80" src="assets/img/demo/skype/tab-3.jpg" alt="..." data-aos="slide-up" data-aos-delay="600">
            </div>
          </div>


        </div>
      </section>







      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Download Now
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section section-inverse" id="section-download" style="background-image: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%);">
        <div class="container-fluid">
          <header class="section-header">
            <small><strong>It's free</strong></small>
            <h2 class="fs-45">Download Skype</h2>
            <hr>
            <p class="lead">Download Skype on your computer, tablet, mobile and more. Or use Skype straight away on your browser.</p>
          </header>

          <p class="text-center">
            <a class="btn btn-lg btn-primary w-250" href="#">Download Now</a><br>
            <small><a class="text-white" href="#">or download <span class="mark-border">Browser Extension</span></a></small>
          </p>
        </div>
      </section>







      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | FAQ
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section" id="section-faq">
        <div class="container">
          <header class="section-header">
            <small>FAQ</small>
            <h2>Frequently Asked Questions</h2>
            <hr>
            <p class="lead">Drop us an email if you couldn't find an answer to your question in the following list</p>
          </header>



          <div class="accordion" id="accordion-general">
            <div class="card">
              <h5 class="card-title">
                <a data-toggle="collapse" data-parent="#accordion-general" href="#collapse-general-1">What is TheSaaS?</a>
              </h5>

              <div id="collapse-general-1" class="collapse in">
                <div class="card-block">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                </div>
              </div>
            </div>


            <div class="card">
              <h5 class="card-title">
                <a data-toggle="collapse" data-parent="#accordion-general" href="#collapse-general-2">Where can I learn more about how to use TheSaaS?</a>
              </h5>

              <div id="collapse-general-2" class="collapse">
                <div class="card-block">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                </div>
              </div>
            </div>


            <div class="card">
              <h5 class="card-title">
                <a data-toggle="collapse" data-parent="#accordion-general" href="#collapse-general-3">Where can I get more details about your security practices?</a>
              </h5>

              <div id="collapse-general-3" class="collapse">
                <div class="card-block">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                </div>
              </div>
            </div>


            <div class="card">
              <h5 class="card-title">
                <a data-toggle="collapse" data-parent="#accordion-general" href="#collapse-general-4">Where can I get more details about your security practices?</a>
              </h5>

              <div id="collapse-general-4" class="collapse">
                <div class="card-block">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                </div>
              </div>
            </div>


            <div class="card">
              <h5 class="card-title">
                <a data-toggle="collapse" data-parent="#accordion-general" href="#collapse-general-5">What is TheSaaS’s approach to data privacy?</a>
              </h5>

              <div id="collapse-general-5" class="collapse">
                <div class="card-block">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                </div>
              </div>
            </div>
          </div>


        </div>
      </section>




    </main>
    <!-- END Main container -->






    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row gap-y align-items-center">
          <div class="col-12 col-lg-3">
            <p class="text-center text-lg-left">
              <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            </p>
          </div>

          <div class="col-12 col-lg-6">
            <ul class="nav nav-primary nav-hero">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="block-feature.html">Features</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-pricing.html">Pricing</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-contact.html">Contact</a>
              </li>
            </ul>
          </div>

          <div class="col-12 col-lg-3">
            <div class="social text-center text-lg-right">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END Footer -->



    <!-- Scripts -->
    <script src="assets/js/core.min.js"></script>
    <script src="assets/js/thesaas.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
