<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheSaaS - Comming soon</title>

    <!-- Styles -->
    <link href="assets/css/core.min.css" rel="stylesheet">
    <link href="assets/css/thesaas.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
  </head>

  <body>


    <!-- Header -->
    <header class="header header-inverse h-fullscreen py-0" style="background-image: url(assets/img/bg-laptop.jpg);" data-overlay="7">
      <div class="container text-center">

        <div class="row h-full align-items-center">
          <div class="col-12 col-lg-8 offset-lg-2">

            <h1 class="display-2 text-uppercase ls-3">Coming soon</h1>
            <br><br>
            <p class="lead opacity-80">TheSaaS is a responsive, professional, and multipurpose SaaS, Software, Startup and WebApp landing template powered by Bootstrap 4. TheSaaS is a powerful and super flexible tool, which suits best for any kind of landing pages.</p>

            <br><br>

            <h3>We'll be ready in</h3>
            <br>
            <div class="countdown countdown-sm countdown-outline countdown-inverse countdown-uppercase" data-countdown="2017/08/19"></div>

          </div>
        </div>

      </div>
    </header>
    <!-- END Header -->


    <!-- Scripts -->
    <script src="assets/js/core.min.js"></script>
    <script src="assets/js/thesaas.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
